# StartPattern

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lence/startpattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lence/startpattern/: Authorization.java  MainActivity.java  SingletonStorage.java
app/src/main/java/com/lence/startpattern/api/: Api.java  App.java
app/src/main/java/com/lence/startpattern/associate/: AssociateAdapter.java  AssociateListFragment.java  AssociateMvp.java  AssociatePresenter.java
app/src/main/java/com/lence/startpattern/createRecord/: CreateRecordFragment.java  CreateRecordMvp.java  CreateRecordPresenter.java
app/src/main/java/com/lence/startpattern/dateSelection/: DateSelectionFragment.java  DateSelectionMvp.java  DateSelectionPresenter.java  PickerAdapter.java  TimesAdapter.java
app/src/main/java/com/lence/startpattern/doctor/: DoctorFragment.java  DoctorMvp.java  DoctorPresenter.java  (+1 more)
app/src/main/res/drawable/: arrow_blue.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  arrow_white.xml  button_background.xml  button_text_color.xml  cancel.xml  gray_line.xml  ic_arrow_back_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_star_grey_400_24dp.xml  info.xml  menu_background_color.xml  menu_text_color.xml  red_background.xml
app/src/main/res/font/: bebas.xml  font_family_semibold.xml
app/src/main/res/layout/: activity_authorization.xml  activity_doctor.xml  activity_main.xml  app_bar_main.xml  associate.xml  associate_all.xml  associate_item.xml  content_main.xml  create_record.xml  date_selection.xml  dialog_progress.xml  doctor.xml  doctor_info.xml  doctor_review.xml  doctor_review_dialog.xml  doctor_review_item.xml  freetime_item.xml  future_session.xml  login.xml  nav_header_main.xml  online_record.xml  picker_item_layout.xml  previous_session.xml  procedure.xml  procedure_item.xml  selection_screen.xml  service.xml  service_item.xml  session_history.xml  session_history_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lence/startpattern/: ExampleUnitTest.java
(+83 files in other folders)
