<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/online_record"
            android:icon="@drawable/create"
            android:title="Онлайн-запись" />
        <item
            android:id="@+id/doctor"
            android:icon="@drawable/assignment_ind"
            android:title="Сотрудники" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/assignment"
            android:title="Мои записи" />


    </group>



</menu>
