<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/backgr"
            android:elevation="0dp">

            <com.pkmmte.view.CircularImageView
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:src="@drawable/logo"
                app:border="true"
                app:border_color="@color/white"
                app:border_width="2dp" />


            <TextView
                android:id="@+id/name"
                style="@style/AppTheme.TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar"
                android:gravity="center_horizontal"
                android:text="Цыдыпов Андрей Иванович"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/spec"
                style="@style/AppTheme.TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:gravity="center_horizontal"
                android:text="хирург"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/nextStep"
                style="@style/AppTheme.TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spec"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/button_background"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="ЗАПИСАТЬСЯ"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/head"
            android:background="@color/white"
            android:elevation="4dp"
            app:tabIndicatorColor="@color/blue"
            app:tabTextAppearance="@style/tab_text"
            app:tabMode="scrollable">


        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
</RelativeLayout>






