<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"

    tools:context=".ui.doctor.review.DoctorReviewFragment">

    <Button
        android:id="@+id/createReview"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_background"
        style="@style/AppTheme.TextTitle"
        android:text="ОСТАВИТЬ ОТЗЫВ"
        android:textColor="@color/white"
        android:textSize="10sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/createReview"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
</RelativeLayout>
