<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.doctor.DoctorFragment">


    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/backgr"
        android:elevation="0dp">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:src="@drawable/logo"
            app:border="true"
            app:border_color="@color/white"
            app:border_width="2dp"/>


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar"
            android:gravity="center_horizontal"
            android:text="Цыдыпов Андрей Иванович"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"

            android:gravity="center_horizontal"
            android:text="хирург"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/nextStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spec"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_background"
            android:text="Записаться на прием"
            android:textColor="@color/white" />

    </RelativeLayout>



    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:background="@color/white"
        app:tabMode="fixed"
        android:elevation="4dp">


    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
