<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="16dp"
    tools:context="com.lence.startpattern.ui.selectionScreen.SelectionScreenFragment">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/procedure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">


                <ImageView
                    android:id="@+id/imageProcedure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/heartbeat" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/AppTheme.TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textProcedure"
                    android:layout_marginTop="16dp"
                    android:text="УСЛУГА"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textProcedure"
                    style="@style/AppTheme.TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_toRightOf="@+id/textView"
                    android:gravity="right"
                    android:paddingBottom="16dp"
                    android:text=""
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/clearPrcedure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/cancel" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/associate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/procedure"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">


                <ImageView
                    android:id="@+id/imageAssociate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/avatar" />

                <TextView
                    android:id="@+id/textViewAssociate"
                    style="@style/AppTheme.TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textAssociate"
                    android:layout_marginTop="16dp"
                    android:text="СОТРУДНИК"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textAssociate"
                    style="@style/AppTheme.TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/textViewAssociate"
                    android:layout_toRightOf="@+id/textViewAssociate"
                    android:gravity="right"
                    android:letterSpacing="0.1"
                    android:paddingBottom="16dp"
                    android:text=""
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/clearAssociate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textViewAssociate"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/cancel" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/associate"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">


                <ImageView
                    android:id="@+id/imageDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/clock" />

                <TextView
                    android:id="@+id/textViewDate"
                    style="@style/AppTheme.TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textDate"
                    android:layout_marginTop="16dp"
                    android:text="ДАТА И ВРЕМЯ"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textDate"
                    style="@style/AppTheme.TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/textViewDate"
                    android:layout_toRightOf="@+id/textViewDate"
                    android:gravity="right"
                    android:letterSpacing="0.1"
                    android:paddingBottom="16dp"
                    android:text=""
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/clearDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textViewDate"
                    android:layout_alignParentEnd="true"

                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/cancel" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/nextStep"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"
            android:text="оформить заказ" />
    </RelativeLayout>
</ScrollView>